# chat

./: pom.xml
src/main/java/org/silent/webchat/dto/: ChatMessage.java
src/main/java/org/silent/webchat/server/: ChatEndpoint.java
src/main/java/org/silent/webchat/service/: ChatMessageDecoder.java  ChatMessageEncoder.java
src/main/webapp/: index.html
src/main/webapp/resource/css/: default.css
src/main/webapp/resource/js/: default.js
